<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEDIA PLAYER ANDROID"
        android:textSize="24sp"
        android:textColor="@color/blue"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvTitulo" />

    <RadioGroup
        android:id="@+id/radioGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo">


        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bom bom pow, Black Ejed Peas"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"


            >

        </RadioButton>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4k-El Alfa"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trapea- El Alfa"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pa Panemericano- Pitbull"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maldito Alcohol- Pitbull"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton

            android:id="@+id/radio6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dance the Night 🌎"

            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <RadioButton
            android:id="@+id/radio7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sugar 🌎"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGrupo">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="86dp"
            android:layout_height="wrap_content"

            android:onClick="reproducir"
            android:text="Play "
            app:backgroundTint="@null"
            android:background="@drawable/custom_buton"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:background="@drawable/red_custom"
            android:onClick="pausar"
            android:text="Pause "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnResume"
            android:layout_width="102dp"
            android:layout_height="50dp"
            android:background="@drawable/yellow_custom"
            android:onClick="continuar"
            android:text="Resume"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            app:backgroundTint="@null"
            android:background="@drawable/blue_custom"
            android:onClick="detener"
            android:text="Stop "
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>